{
  "name": "@engramhq/notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --outfile=static/js/notes.js",
    "build:w": "npm run build -- --watch",
    "deploy": "rsync -r static engram@engram:~/notes"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.15.10"
  },
  "dependencies": {
    "idb": "^7.1.0",
    "uuid": "^9.0.0"
  }
}
